{
  "name": "Protocollo 12 Settimane",
  "short_name": "Protocollo",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c0e12",
  "theme_color": "#0c0e12",
  "orientation": "portrait",
  "icons": [
    { "src": "assets/icons/app-icon.svg?v=18", "sizes": "512x512", "type": "image/svg+xml" },
    { "src": "assets/icons/icon-192.png?v=18", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png?v=18", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/icon-512-maskable.png?v=18", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
